<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1590</width>
    <height>982</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QEDiC</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource/resources.qrc">
    <normaloff>:/icon/icon.png</normaloff>:/icon/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(241, 245, 248);</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QPushButton" name="dataButton">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(226, 230, 235,0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="data" resource="../resource/resources.qrc">
         <normaloff>:/icon/data.png</normaloff>:/icon/data.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="shortcut">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="taskButton">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(226, 230, 235,0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="task" resource="../resource/resources.qrc">
         <normaloff>:/icon/task.png</normaloff>:/icon/task.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="shortcut">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="storageButton">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(226, 230, 235,0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="storage" resource="../resource/resources.qrc">
         <normaloff>:/icon/storage.png</normaloff>:/icon/storage.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="informationLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>219</y>
      <width>210</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 1px;
border-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="accuracyButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 67, 87);
color: rgb(226, 230, 235);</string>
    </property>
    <property name="text">
     <string>Accuracy</string>
    </property>
   </widget>
   <widget class="QLabel" name="levelLabel">
    <property name="geometry">
     <rect>
      <x>865</x>
      <y>515</y>
      <width>80</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:5px;
border-radius:25px;
</string>
    </property>
    <property name="text">
     <string>LoD</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="net1Name">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>15</y>
      <width>140</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 67, 87);
color: rgb(226, 230, 235);</string>
    </property>
    <property name="text">
     <string>  Network1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="net2Name">
    <property name="geometry">
     <rect>
      <x>915</x>
      <y>15</y>
      <width>140</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 67, 87);
color: rgb(226, 230, 235);</string>
    </property>
    <property name="text">
     <string>  Network2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="net1AverageLabel">
    <property name="geometry">
     <rect>
      <x>715</x>
      <y>365</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 67, 87);
color: rgb(94, 226, 177);</string>
    </property>
    <property name="text">
     <string>Average IoU : </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="net2AverageLabel">
    <property name="geometry">
     <rect>
      <x>1395</x>
      <y>365</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 67, 87);
color: rgb(94, 226, 177);</string>
    </property>
    <property name="text">
     <string>Average IoU : </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="acceptButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>515</y>
      <width>210</width>
      <height>75</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(226, 230, 235,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="accept" resource="../resource/resources.qrc">
      <normaloff>:/icon/accept.png</normaloff>:/icon/accept.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="shortcut">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rejectButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>515</y>
      <width>210</width>
      <height>75</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(226, 230, 235,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="reject" resource="../resource/resources.qrc">
      <normaloff>:/icon/reject.png</normaloff>:/icon/reject.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="shortcut">
     <string>C</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="dataList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>210</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 1px;
border-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="detailButton">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>600</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resource/resources.qrc">
      <normaloff>:/icon/detail.png</normaloff>:/icon/detail.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>470</y>
      <width>371</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="net1Layout2"/>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>470</y>
      <width>371</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="net2Layout2"/>
   </widget>
   <widget class="QLabel" name="net1AP">
    <property name="geometry">
     <rect>
      <x>345</x>
      <y>460</y>
      <width>255</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 67, 87);
color: rgb(255, 84, 113);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="net2AP">
    <property name="geometry">
     <rect>
      <x>1325</x>
      <y>460</y>
      <width>255</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 67, 87);
color: rgb(255, 84, 113);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="net2AP_2">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>460</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 67, 87);
color: rgb(226, 230, 235);</string>
    </property>
    <property name="text">
     <string>Net2's mAP</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="net1AP_2">
    <property name="geometry">
     <rect>
      <x>231</x>
      <y>460</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 67, 87);
color: rgb(226, 230, 235);</string>
    </property>
    <property name="text">
     <string>Net1's mAP</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="thSpinBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>160</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="prefix">
     <string/>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>10</number>
    </property>
    <property name="value">
     <number>60</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Threshold</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>671</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="net1Layout1"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>10</y>
      <width>671</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="net2Layout1"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>609</x>
      <y>599</y>
      <width>591</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="gtLayout"/>
   </widget>
   <widget class="QLabel" name="net1BG">
    <property name="geometry">
     <rect>
      <x>227</x>
      <y>7</y>
      <width>676</width>
      <height>386</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 1px;
border-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="net2BG">
    <property name="geometry">
     <rect>
      <x>907</x>
      <y>7</y>
      <width>676</width>
      <height>386</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 1px;
border-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="gtBG">
    <property name="geometry">
     <rect>
      <x>607</x>
      <y>597</y>
      <width>596</width>
      <height>336</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 1px;
border-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="informationLabel_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>210</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 1px;
border-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>Number of Data in Directory</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>710</y>
      <width>211</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="lodLayout"/>
   </widget>
   <widget class="QLabel" name="net1BG_2">
    <property name="geometry">
     <rect>
      <x>227</x>
      <y>455</y>
      <width>376</width>
      <height>478</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 1px;
border-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="net2BG_2">
    <property name="geometry">
     <rect>
      <x>1207</x>
      <y>455</y>
      <width>376</width>
      <height>478</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 1px;
border-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="net1BG_3">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>707</y>
      <width>216</width>
      <height>226</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 1px;
border-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="net1AP_3">
    <property name="geometry">
     <rect>
      <x>231</x>
      <y>430</y>
      <width>190</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-width: 1px;
border-bottom-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>Accuaracy Achievement</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="net1_achieve">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>430</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-width: 1px;
border-bottom-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>Net1</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="leftButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>100</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(226, 230, 235,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="left" resource="../resource/resources.qrc">
      <normaloff>:/icon/left.png</normaloff>:/icon/left.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="shortcut">
     <string>A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rightButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>100</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(226, 230, 235,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="right" resource="../resource/resources.qrc">
      <normaloff>:/icon/right.png</normaloff>:/icon/right.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="shortcut">
     <string>D</string>
    </property>
   </widget>
   <widget class="QLabel" name="net1AP_5">
    <property name="geometry">
     <rect>
      <x>231</x>
      <y>400</y>
      <width>190</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-width: 1px;
border-bottom-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>Boundingbox Accuracy</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="net1_bbox_acc">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>400</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-width: 1px;
border-bottom-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>Net1</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="net1AP_7">
    <property name="geometry">
     <rect>
      <x>815</x>
      <y>400</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-width: 1px;
border-bottom-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>Class Std Variance</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="gt_obj_size_var">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>430</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-width: 1px;
border-bottom-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>GT</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="net1AP_9">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>400</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-width: 1px;
border-bottom-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>Object Size Std Variance</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="gt_cls_var">
    <property name="geometry">
     <rect>
      <x>815</x>
      <y>430</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-width: 1px;
border-bottom-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>GT</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="net1AP_11">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>400</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-width: 1px;
border-bottom-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>Object Similarity</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="gt_obj_sim">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>430</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-width: 1px;
border-bottom-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>GT</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="net2_bbox_acc">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>400</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-width: 1px;
border-bottom-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>Net2</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="net1AP_6">
    <property name="geometry">
     <rect>
      <x>1211</x>
      <y>400</y>
      <width>190</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-width: 1px;
border-bottom-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>Boundingbox Accuracy</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="net1AP_4">
    <property name="geometry">
     <rect>
      <x>1211</x>
      <y>430</y>
      <width>190</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-width: 1px;
border-bottom-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>Accuaracy Achievement</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="net2_achieve">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>430</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-width: 1px;
border-bottom-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>Net2</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="net1AP_10">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>460</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-width: 1px;
border-bottom-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>Avg Acc Achievement</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="net1AP_12">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>460</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-width: 1px;
border-bottom-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>Avg BBox Accuracy</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="gt_qai">
    <property name="geometry">
     <rect>
      <x>805</x>
      <y>479</y>
      <width>200</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 67, 87);
color: rgb(137,112,245);</string>
    </property>
    <property name="text">
     <string>GT</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="net1AP_8">
    <property name="geometry">
     <rect>
      <x>805</x>
      <y>460</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 67, 87);
color: rgb(226, 230, 235);</string>
    </property>
    <property name="text">
     <string>Quality Assurance Indicator</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="gt_avg_achieve">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>490</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-width: 1px;
border-bottom-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>GT</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="gt_avg_bbox_acc">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>490</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-width: 1px;
border-bottom-style: solid;
border-color: rgb(61, 67, 87);</string>
    </property>
    <property name="text">
     <string>GT</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>gtBG</zorder>
   <zorder>net1BG_3</zorder>
   <zorder>net2BG_2</zorder>
   <zorder>net1BG_2</zorder>
   <zorder>net2BG</zorder>
   <zorder>net1BG</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>informationLabel</zorder>
   <zorder>accuracyButton</zorder>
   <zorder>levelLabel</zorder>
   <zorder>acceptButton</zorder>
   <zorder>rejectButton</zorder>
   <zorder>dataList</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>horizontalLayoutWidget_2</zorder>
   <zorder>thSpinBox</zorder>
   <zorder>label</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>verticalLayoutWidget_2</zorder>
   <zorder>verticalLayoutWidget_3</zorder>
   <zorder>net1Name</zorder>
   <zorder>net1AverageLabel</zorder>
   <zorder>net2AverageLabel</zorder>
   <zorder>net2Name</zorder>
   <zorder>detailButton</zorder>
   <zorder>informationLabel_2</zorder>
   <zorder>verticalLayoutWidget_4</zorder>
   <zorder>net1AP_2</zorder>
   <zorder>net1AP</zorder>
   <zorder>net2AP</zorder>
   <zorder>net2AP_2</zorder>
   <zorder>net1AP_3</zorder>
   <zorder>net1_achieve</zorder>
   <zorder>leftButton</zorder>
   <zorder>rightButton</zorder>
   <zorder>net1AP_5</zorder>
   <zorder>net1_bbox_acc</zorder>
   <zorder>net1AP_7</zorder>
   <zorder>gt_obj_size_var</zorder>
   <zorder>net1AP_9</zorder>
   <zorder>gt_cls_var</zorder>
   <zorder>net1AP_11</zorder>
   <zorder>gt_obj_sim</zorder>
   <zorder>net2_bbox_acc</zorder>
   <zorder>net1AP_6</zorder>
   <zorder>net1AP_4</zorder>
   <zorder>net2_achieve</zorder>
   <zorder>net1AP_10</zorder>
   <zorder>net1AP_12</zorder>
   <zorder>gt_qai</zorder>
   <zorder>net1AP_8</zorder>
   <zorder>gt_avg_achieve</zorder>
   <zorder>gt_avg_bbox_acc</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1590</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(241, 245, 248);</string>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Acquisition_Helper"/>
    <addaction name="actionDocumentation"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="statusTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(241, 245, 248);</string>
   </property>
  </widget>
  <action name="actionAbout_Acquisition_Helper">
   <property name="text">
    <string>About Verification Helper</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resource/resources.qrc"/>
 </resources>
 <connections/>
</ui>
